ssl_session_timeout 1d;
ssl_session_cache shared:SSL-TCP:50m;
ssl_session_tickets off;

# https://ssl-config.mozilla.org/
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# run `openssl dhparam -out /etc/ssl/dhparam.pem 4096`
ssl_dhparam /etc/ssl/dhparam.pem;

# OCSP stapling
# https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
#ssl_stapling on;
#ssl_stapling_verify on;
#resolver 8.8.8.8 8.8.4.4 valid=300s;
#resolver_timeout 5s;
