# Insert Google Analytics code to every HTML page
# Usage:
#   set $google_analytics_tracking_id 'UA-12345678-9';
#   include conf.d/templates/tracking/google-analytics.conf;

sub_filter '</head>' '<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117920650-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "$google_analytics_tracking_id");</script></head>';
