# Insert Google Analytics code to every HTML page
# Usage:
#   set $matomo_url 'https://matomo.example.com';
#   set $matomo_site_id '1';
#   include conf.d/templates/tracking/matomo.conf;

sub_filter '</head>' '<script type="text/javascript">var _paq = _paq || [];_paq.push(["trackPageView"]);_paq.push(["enableLinkTracking"]);(function() {var u="$matomo_url/";_paq.push(["setTrackerUrl", u+"piwik.php"]);_paq.push(["setSiteId", "$matomo_site_id"]);var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);})()</script><noscript><p><img src="$matomo_url/piwik.php?idsite=$matomo_site_id&rec=1" style="border:0;" alt="" /></p></noscript></head>';
