# Nginx default log format
log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# Apache default log format
# Also can be used with Telegraf logparser plugin
log_format apache '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

# InfluxDB line protocol format
# This is only an example, you should roll your own
# Taken from https://github.com/wongnai/nginx-telegraf-accesslog-docker/blob/master/nginxrt/response_time
log_format influxdb_test 'nginx,uri="$request_uri",method=$request_method,status=$status rt=$request_time,s=$body_bytes_sent';
