server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

	# forward ACME HTTP-01 to certbot for automatic Let's Encrypt signing
	location /.well-known/acme-challenge {
		include conf.d/templates/disable-cache.conf;
		proxy_pass http://localhost:2378;
	}

	# Nginx status page
	location /status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}

	# any other requests should go to https
	location / {
		return 301 https://$host$request_uri;
	}
}
