# The default server config.
#
# The following types of requests goes here:
#   * http://your_ip_address
#   * A non-existent domain that happens to be binded to your server IP
#   * HTTP requests but you have only defined HTTPS site
#       (It's fine; they will be redirected and we encourage you do this)
#   * Nginx status page
#       (for monitoring software like Telegraf; only allowed from localhost)
#   * ACME HTTP-01 challenge
#       (This is for auto signing Let's Encrypt certs)
#
# You don't need to edit this file if you don't have a reason.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 default_server;
	listen [::]:443 default_server;
	server_name _;

	# use default self-generated SSL key & cert
	ssl_certificate     conf.d/default.crt;
	ssl_certificate_key conf.d/default.key;

	include conf.d/templates/ssl.conf;

	# forward ACME HTTP-01 to certbot for automatic Let's Encrypt signing
	location /.well-known/acme-challenge {
		include conf.d/templates/disable-cache.conf;
		proxy_pass http://localhost:2378;
	}

	# Nginx status page for monitoring
	# it is by default accessable only on localhost.
	# access by visiting http://localhost/status
	location /status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}

	# any other requests should go to https
	location / {
		return 301 https://$host$request_uri;
	}
}
