# Passthrough SSL client certificate to the backend. 

ssl_verify_client optional_no_ca;

proxy_set_header SSL_CLIENT_CERT $ssl_client_escaped_cert;
proxy_set_header SSL_CLIENT_RAW_CERT $ssl_client_raw_cert;
proxy_set_header SSL_CLIENT_FINGERPRINT $ssl_client_fingerprint;
proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
# other $ssl_client_* is not added intentionally since they are arbitrary value with no verification at Nginx
