http3 on;
http3_hq on;
quic_bpf on;

# https://serverfault.com/a/1172800
# Increase max number of concurrenty HTTP/3 request streams in a connection
http3_max_concurrent_streams 1024;
# Increase the size of the buffer used for reading and writing of the QUIC streams
http3_stream_buffer_size 1024k;
# Enable sending in optimized batch mode using segmentation offloading
quic_gso on;
# Enable QUIC Address Validation feature
quic_retry on;

# Add quic headers
add_header Alt-Svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400' always;
add_header x-quic 'h3' always;
