proxy_set_header        Host			$host;

# send SNI header
proxy_ssl_name          $host;
proxy_ssl_server_name   on;

# transparency
proxy_set_header        X-Real-IP		$remote_addr;
proxy_set_header        X-Forwarded-For		$proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto	$scheme;
proxy_set_header	X-Forwarded-Host	$host;

proxy_set_header Connection "Keep-Alive";
proxy_set_header Proxy-Connection "Keep-Alive";
