gzip		on;
gzip_disable	"msie6";
gzip_comp_level	2;
gzip_min_length	512;
gzip_proxied	expired no-cache no-store private auth;
gzip_types	text/plain application/x-javascript text/xml text/css application/xml;

add_header	X-UA-Compatible "IE=Edge,chrome=1";

sendfile     on;
tcp_nopush   on;
tcp_nodelay  on;

http2_push_preload on;
