# Example to add custom HTTP header when proxying sites.
# Other parts are identical to https-reverse-proxy.conf.template.

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_pass http://backend-server:8080;
        include conf.d/blocks/proxy-admin.conf;
        include conf.d/blocks/transparent-proxy.conf;

        # custom headers
        # in this example we are proxying a piwik instance
        # that needed to be used on other domain
        add_header Access-Control-Allow-Origin *;
    }

    include conf.d/blocks/ssl.conf;
    include conf.d/blocks/performance.conf;
    include conf.d/blocks/security.conf;
}
