# Proxy https://example.com to https://backend-serer:8443. Optional support
# for self-signed ssl on backend server.

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    
    location / {
        proxy_pass https://backend-server:8443;

        ## if backend server's certificate is self-signed and you are careless:
        # proxy_ssl_verify off;
        ## Otherwise copy backend server public key to this server and:
        # proxy_ssl_trusted_certificate /path/to/backend.server.crt;
        ## Or use CA:
        # proxy_ssl_trusted_certificate /path/to/trusted_ca_cert.crt;
        # proxy_ssl_verify       on;
        # proxy_ssl_verify_depth 2;
        
        include conf.d/blocks/proxy-default.conf;
        include conf.d/blocks/proxy-transparent.conf;
    }

    include conf.d/blocks/ssl.conf;
    include conf.d/blocks/performance.conf;
    include conf.d/blocks/security.conf;
}
