# Proxy https://example.com to a HTTP-only backend server. This is the basic
# form of reverse proxy.
#
# Make sure this server and the backend server are communicating using secure
# private network; otherwise the proxy connection may be hijacked. (This once
# happened in Google and caused problem. I've warned you.)
#
# If this server is taking large amount of requests, hardware crypto
# acceleration (certain CPU instruction set or even dedicated hardware) is
# recommended.

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;

    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    
    location / {
        proxy_pass http://backend-server:8080;
        ## if backend server has SSL:
        # proxy_pass https://backend-server:8443;
        ## if backend server's certificate is self-signed you also need:
        # proxy_ssl_verify off;
        include conf.d/blocks/proxy-default.conf;
        include conf.d/blocks/proxy-transparent.conf;
    }

    include conf.d/blocks/ssl.conf;
    include conf.d/blocks/performance.conf;
    include conf.d/blocks/security.conf;
}
