# Redirect requests to a different host but retain other parts of URI.

# redirect www.example.com to example.com

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name www.example.com;

	ssl_certificate     /etc/letsencrypt/live/www.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;

	return 301 $scheme://example.com$request_uri;

	include conf.d/blocks/ssl.conf;
	include conf.d/blocks/performance.conf;
	include conf.d/blocks/security.conf;
}

# redirect example.com to www.example.com

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name example.com;

	ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	return 301 $scheme://www.example.com$request_uri;

	include conf.d/blocks/ssl.conf;
	include conf.d/blocks/performance.conf;
	include conf.d/blocks/security.conf;
}
