# Simple SNI Proxy
# Note: before using this, you should change all the HTTPS listeners in `conf.d`
# to use another port, and if you still want to visit these sites from the 443 port,
# setup https_default_backend to point to that port.

# Config SNI to upstream mapping here
map $ssl_preread_server_name $name {
    1.example.com upstream1;
    2.example.com upstream2;
    default https_default_backend;
}

# Define your upstreams; you can do load balancing too
upstream upstream1 {
    server 10.0.0.1:443;
}

upstream upstream2 {
    server 10.0.0.2:443;
}

upstream https_default_backend {
    server 127.0.0.1:443;
}

# Listen on port 443
server {
    listen 443;
    proxy_pass $name;
    ssl_preread on;
}
